2022-10-27T22:13:03.360133,{Pepsi:1;},3.2,0.0,card
2022-10-27T22:13:23.622715,{Mineral Water:1;},2.5,0.0,card
2022-10-27T22:13:42.265751,{Coca cola:1;},2.75,0.0,card
2022-10-27T22:13:58.087513,{Coca cola:1;},2.75,0.0,card
2022-10-27T22:14:30.300420,{Juice:1;},3.15,0.0,card
2022-10-27T22:14:43.328288,{Pepsi:1;},3.2,0.0,card
2022-10-27T22:14:54.386141,{Sprite:1;},3.05,0.0,card
2022-10-28T13:25:17.294928,{Mineral Water:1;},2.5,0.0,card
2022-10-28T13:50:55.548842,{Mineral Water:5;},12.5,0.0,card
2022-10-28T17:21:52.816330,{Coca cola:3;Mars:3;Smiths:2;},22.25,0.0,card
2022-10-30T15:11:17.914577,{Mineral Water:1;},2.5,0.0,card
2022-10-30T15:12:07.887184,{Mineral Water:1;Sprite:1;},5.55,0.0,card
2022-10-31T21:56:03.870138,{Smiths:2;},0.0,-5.0,cash
2022-10-31T21:59:33.894052,{Mars:2;},0.0,-6.0,cash
2022-10-31T22:05:01.272065,{Bounty:2;},0.0,-6.4,cash
2022-10-31T22:09:49.998581,{Kettle:2;},0.0,-5.2,cash
2022-10-31T22:13:35.880092,{Sprite:1;},0.0,-3.05,cash
2022-10-31T22:24:16.714897,{Pringles:2;},0.0,-4.6,cash
2022-10-31T22:26:40.444095,{Pringles:2;},0.0,-4.6,cash
2022-11-01T01:21:34.379204,{Kettle:2;},0.0,-5.2,cash
2022-11-01T01:28:23.532942,{Mentos:2;},0.0,-4.0,cash
2022-11-01T01:30:08.011759,{Skittles:2;},0.0,-4.6,cash
2022-11-01T02:54:19.324802,{Skittles:2;},0.0,-4.6,cash
2022-11-01T03:09:46.557763,{Sour Patch:1;},0.0,-2.2,cash
2022-11-01T17:21:57.219599,{Thins:2;},0.0,-4.8,cash
2022-11-01T17:22:42.385156,{Pringles:2;Smiths:1;},0.0,-7.1,cash
2022-11-01T17:26:05.481979,{Skittles:1;},0.0,-2.3,cash
2022-11-01T17:34:42.085801,{Skittles:2;},0.0,-4.6,cash
2022-11-01T17:38:38.491111,{Kettle:1;},0.0,-2.6,cash
2022-11-01T17:41:01.679884,{Snickers:1;},0.0,-2.5,cash
2022-11-01T17:44:00.323002,{Thins:2;},0.0,-4.8,cash
2022-11-01T17:47:18.825975,{Thins:2;},0.0,-4.8,cash
2022-11-01T17:48:46.329731,{Pringles:1;},0.0,-2.3,cash
2022-11-01T17:50:00.052784,{Snickers:1;},0.0,-2.5,cash
2022-11-01T20:07:26.392370,{Mineral Water:1;},0.0,-2.5,cash
2022-11-01T20:14:09.559841,{Mineral Water:1;},0.0,-2.5,cash
2022-11-01T20:26:25.803902,{Mineral Water:1;},0.0,-2.5,cash
2022-11-01T20:35:44.906685,{Mars:1;},0.0,-3.0,cash
2022-11-01T20:46:43.235684,{Mineral Water:1;},0.0,-2.5,cash
2022-11-03T11:40:23.657940,{Mineral Water:1;},2.5,0.0,card
2022-11-03T11:40:50.041513,{Juice:1;},3.15,0.0,card
2022-11-03T11:43:50.269559,{Juice:1;},3.15,0.0,card
2022-11-03T11:45:03.097007,{Juice:1;},3.15,0.0,card
2022-11-03T11:45:49.410456,{Juice:1;},3.15,0.0,card
2022-11-03T11:46:03.500944,{Juice:1;},3.15,0.0,card
2022-11-03T11:59:16.167450,{},0.0,0.0,card
2022-11-03T12:01:57.873398,{},0.0,0.0,card
2022-11-03T12:04:03.788544,{Juice:1;},3.15,0.0,card
2022-11-03T12:07:14.391711,{Juice:1;},3.15,0.0,card
2022-11-03T12:10:46.347670,{Juice:1;},3.15,0.0,card
2022-11-03T12:11:00.921009,{Juice:1;},3.15,0.0,card
2022-11-03T12:33:04.311839,{Juice:1;},3.15,0.0,card
2022-11-04T14:44:26.800086,{Coca cola:1;},0.0,-2.75,cash
2022-11-04T14:59:01.706167,{Sprite:1;},3.04,0.0,card
